{
    "name": "frontend-project",
    "version": "0.0.1",
    "appPath": "src/main/webapp",
    "dependencies": {
        "jquery": "2.1.1",
        "angular": "1.5.0",
        "bootstrap": "3.3.6",
        "jquery-ui": "1.11.4",
        "angular-bootstrap": ""
    },
    "resolutions": {
        "angular": "1.5.0"
    }
}

